{% extends "core/base.html" %} 

<!-- CABEÇALHO   -->
<!--{% include "/cadastro/Desenvolvedor/cabecalhoapp.html" %}   -->
<!-- TITULO DA PAGINA   -->
{% block titulo %} 
Cadastro de Desenvolvedor
{%  endblock %}

<!-- DESCRIÇÃO DA PAGINA   -->
{% block descricao %} 

Desenvolvedor

{% endblock %}

<!-- TITULO DASH DA PAGINA   -->
{% block titulocentral %}  

Desenvolvedor

{% endblock %}
<!-- CONTEUDO DA PAGINA   -->
{% block conteudo %} 
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Salvar</button>
    </form>
    <a href="{% url 'lista_desenvolvedores' %}">Ver Lista de Desenvolvedores</a>
{% endblock  %}