{% extends "core/base.html" %} 


<!-- TITULO DA PAGINA   -->
{% block titulo %} 
Desenvolvedor
{%  endblock %}

<!-- DESCRIÇÃO DA PAGINA   -->
{% block descricao %} 

Desenvolvedor

{% endblock %}

<!-- TITULO DASH DA PAGINA   -->
{% block titulocentral %}  



{% endblock %}
<!-- CONTEUDO DA PAGINA   -->
{% block conteudo %} 
    <div class="card card-primary card-outline mb-4">
    <div class="card-header">
        <div class="card-title">Lista de Desenvolvedores</div>
    </div>
    <div class="card-body">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th style="width: 10px">#</th>
                    <th>Nome do Desenvolvedor</th>
                    <th>Empresa</th>
                    <th>Linguagens</th>
                    <th style="width: 80px">Editar</th>
                    <th style="width: 80px">Excluir</th>
                </tr>
            </thead>
            <tbody>
                {% for desenvolvedor in desenvolvedores %}
                <tr class="align-middle">
                    <td>{{ forloop.counter }}.</td>
                    <td>{{ desenvolvedor.nome }}</td>
                    <td>{{ desenvolvedor.empresa }}</td>
                    <td>{{ desenvolvedor.get_linguagens }}</td>
                    <td>
                        <a href="{% url 'editar_desenvolvedor' desenvolvedor.pk %}" class="btn btn-warning btn-sm w-100">Editar</a>
                    </td>
                    <td>
                        <form method="post" action="{% url 'excluir_desenvolvedor' desenvolvedor.pk %}" class="m-0">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm w-100">Excluir</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card-footer">
        <a href="{% url 'criar_desenvolvedor' %}" class="btn btn-primary">Adicionar Desenvolvedor</a>
    </div>
</div>
{% endblock  %}