{% extends "core/base.html" %} 


<!-- TITULO DA PAGINA   -->
{% block titulo %} 
LINGUAGEM
{%  endblock %}

<!-- DESCRIÇÃO DA PAGINA   -->
{% block descricao %} 

LINGUAGEM CADASTRADAS

{% endblock %}

<!-- TITULO DASH DA PAGINA   -->
{% block titulocentral %}  



{% endblock %}
<!-- CONTEUDO DA PAGINA   -->
{% block conteudo %} 
<div class="card card-primary card-outline mb-4">
    <!--begin::Header-->
    <div class="card-header">
        <div class="card-title">Lista de Linguagens</div>
    </div>
    <!--end::Header-->
    <!--begin::Body-->
    <div class="card-body">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th style="width: 10px">#</th>
                    <th>Nome da Linguagem</th>
                    <th style="width: 40px">Editar</th>
                    <th style="width: 40px">Excluir</th>
                </tr>
            </thead>
            <tbody>
                {% for linguagem in linguagens %}
                <tr class="align-middle">
                    <td>{{ forloop.counter }}.</td>
                    <td>{{ linguagem.nome }}</td>
                    <td>
                        <a href="{% url 'linguagem_edit' linguagem.id %}" class="btn btn-warning btn-sm" style="width: 80px">Editar</a>
                    </td>
                    <td>
                        <form method="post" action="{% url 'linguagem_delete' linguagem.id  %}">
                            {% csrf_token %}
                            <button type="submit"  class="btn btn-danger btn-sm" style="width: 80px">Excluir</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!--end::Body-->
    <!--begin::Footer-->
    <div class="card-footer">
        <a href="{% url 'criar_linguagem' %}" class="btn btn-primary">Adicionar Linguagem</a>
    </div>
    <!--end::Footer-->
</div>
{% endblock  %}