{% extends "core/base.html" %} 


<!-- TITULO DA PAGINA   -->
{% block titulo %} 
Cadastro de Empresa
{%  endblock %}

<!-- DESCRIÇÃO DA PAGINA   -->
{% block descricao %} 

Cadastro de Empresa

{% endblock %}

<!-- TITULO DASH DA PAGINA   -->
{% block titulocentral %}  

EMPRESAS

{% endblock %}
<!-- CONTEUDO DA PAGINA   -->
{% block conteudo %} 
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Salvar</button>
    </form>
    <a href="{% url 'lista_projetos' %}">Ver Lista de Projetos</a>

{% endblock  %}