{% extends "core/base.html" %} 


<!-- TITULO DA PAGINA   -->
{% block titulo %} 

{%  endblock %}

<!-- DESCRIÇÃO DA PAGINA   -->
{% block descricao %} 

EMPRESA CADASTRADAS NO BANCO

{% endblock %}

<!-- TITULO DASH DA PAGINA   -->
{% block titulocentral %}  

EMPRESAS CADASTRADAS

{% endblock %}
<!-- CONTEUDO DA PAGINA   -->
{% block conteudo %} 
<div class="card card-primary card-outline mb-4">
    <div class="card-header">
        <div class="card-title">Lista de Projetos</div>
    </div>
    <div class="card-body">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th style="width: 10px">#</th>
                    <th>Título do Projeto</th>
                    <th>Empresa</th>
                    <th>Desenvolvedores</th>
                    <th style="width: 80px">Editar</th>
                    <th style="width: 80px">Excluir</th>
                </tr>
            </thead>
            <tbody>
                {% for projeto in projetos %}
                <tr class="align-middle">
                    <td>{{ forloop.counter }}.</td>
                    <td>{{ projeto.titulo }}</td>
                    <td>{{ projeto.empresa }}</td>
                    <td>{{ projeto.get_desenvolvedores }}</td>
                    <td>
                        <a href="{% url 'editar_projeto' projeto.pk %}" class="btn btn-warning btn-sm w-100">Editar</a>
                    </td>
                    <td>
                        <form method="post" action="{% url 'excluir_projeto' projeto.pk %}" class="m-0">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm w-100">Excluir</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card-footer">
        <a href="{% url 'criar_projeto' %}" class="btn btn-primary">Adicionar Projeto</a>
    </div>
</div>
{% endblock  %}