{% extends "dashboard/base.html" %} 


<!-- TITULO DA PAGINA   -->
{% block titulo %} 
PAGINA INICIAL
{%  endblock %}

<!-- DESCRIÇÃO DA PAGINA   -->
{% block descricao %} 

AQUI ESTA O DASH

{% endblock %}

<!-- TITULO DASH DA PAGINA   -->
{% block titulocentral %}  

DASHBOARD MODIFICADO

{% endblock %}
<!-- CONTEUDO DA PAGINA   -->
{% block conteudo %} 
 
     <div class="card mb-4">
        <div class="card-header">
        
            <h3 class="card-title">Browser Usage</h3>
            <div class="card-tools"> <button type="button" class="btn btn-tool" data-lte-toggle="card-collapse"> <i data-lte-icon="expand" class="bi bi-plus-lg"></i> <i data-lte-icon="collapse" class="bi bi-dash-lg"></i> </button> <button type="button" class="btn btn-tool" data-lte-toggle="card-remove"> <i class="bi bi-x-lg"></i> </button> </div>
        </div> <!-- /.card-header -->
        <div class="card-body"> <!--begin::Row-->
            <div class="row">
                <div class="col-12">
                <center><img src="{{ chart_url }}" alt="Gráfico de Pizza"></center>
                </div> <!-- /.col -->
            </div> <!--end::Row-->
        </div> <!-- /.card-body -->
        <div class="card-footer p-0">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item"> <a href="#" class="nav-link">
                        
                        <span class="float-end text-danger"> <i class="bi bi-arrow-down fs-7"></i>
                        {{x}}
                        </span> </a> </li>
                <li class="nav-item"> <a href="#" class="nav-link">
                       
                        <span class="float-end text-success"> <i class="bi bi-arrow-up fs-7"></i> 
                        {{y}}
                        </span> </a> </li>
                <li class="nav-item"> <a href="#" class="nav-link">
                        
                        <span class="float-end text-info"> <i class="bi bi-arrow-left fs-7"></i> 
                        {{z}}
                        </span> </a> </li>
                <li class="nav-item"> <a href="#" class="nav-link">
                       
                        <span class="float-end text-info"> <i class="bi bi-arrow-left fs-7"></i> 
                        {{w}}
                        </span> </a> </li>
            </ul>
        </div> <!-- /.footer -->
    </div> <!-- /.card -->
    
{% endblock  %}