{% load static %}
<ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu" data-accordion="false">
    <li class="nav-item menu-open"> <a href="#" class="nav-link active"> <i class="nav-icon bi bi-speedometer"></i>
            <p>
                Dashboard
                <i class="nav-arrow bi bi-chevron-right"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item"> <a href="./index.html" class="nav-link active"> <i class="nav-icon bi bi-circle"></i>
                    <p>Dashboard</p>
                </a> </li>           
        </ul>
    </li>
    <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-box-seam-fill"></i>
            <p>
                PET
                <i class="nav-arrow bi bi-chevron-right"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item"> <a href="./widgets/small-box.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                    <p>Cadastro Pet</p>
                </a> </li>
            <li class="nav-item"> <a href="./widgets/info-box.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                    <p>Cadastro de Proprietario</p>
                </a> </li>           
        </ul>
    </li>
    <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-clipboard-fill"></i>
            <p>
                Agendamentos
                <span class="nav-badge badge text-bg-secondary me-3">6</span> <i class="nav-arrow bi bi-chevron-right"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item"> <a href="./layout/unfixed-sidebar.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                    <p>Consultas</p>
                </a> </li>
            <li class="nav-item"> <a href="./layout/fixed-sidebar.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                    <p>Banho e Tosa</p>
                </a> </li>
            <li class="nav-item"> <a href="./layout/fixed-complete.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                    <p>Vacinação e Vermifugação</p>
                </a> </li>            
        </ul>
    </li>
    <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-tree-fill"></i>
            <p>
                Histórico Medico
                <i class="nav-arrow bi bi-chevron-right"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item"> <a href="./UI/general.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                    <p>Registros</p>
                </a> </li>
            <li class="nav-item"> <a href="./UI/timeline.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                    <p>Vacinação</p>
                </a> </li>
                <li class="nav-item"> <a href="./UI/timeline.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                    <p>Exames</p>
                </a> </li>
                <li class="nav-item"> <a href="./UI/timeline.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                    <p>Tratamentos</p>
                </a> </li>
                <li class="nav-item"> <a href="./UI/timeline.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                    <p>Medicamentos</p>
                </a> </li>
        </ul>
    </li>   
    <li class="nav-header">ESTOQUE</li>
    <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-box-arrow-in-right"></i>
            <p>
                Medicamentos
                <i class="nav-arrow bi bi-chevron-right"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-box-arrow-in-right"></i>
                    <p>
                        Controle
                        <i class="nav-arrow bi bi-chevron-right"></i>
                    </p>
                </a>
                <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="./examples/login.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                            <p>Login</p>
                        </a> </li>
                    <li class="nav-item"> <a href="./examples/register.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                            <p>Register</p>
                        </a> </li>
                </ul>
            </li>
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-box-arrow-in-right"></i>
                    <p>
                        Alimentos
                        <i class="nav-arrow bi bi-chevron-right"></i>
                    </p>
                </a>
                <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="./examples/login-v2.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                            <p>Login</p>
                        </a> </li>
                    <li class="nav-item"> <a href="./examples/register-v2.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                            <p>Register</p>
                        </a> </li>
                </ul>
            </li>          
        </ul>
    </li>
    <li class="nav-header">DOCUMENTAÇÃO</li>
    <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-box-arrow-in-right"></i>
        <p>
            Introdução
            <i class="nav-arrow bi bi-chevron-right"></i>
        </p>
    </a>
    <ul class="nav nav-treeview">
        <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-box-arrow-in-right"></i>
                <p>
                    Cadastro
                    <i class="nav-arrow bi bi-chevron-right"></i>
                </p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="./examples/login.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                        <p>Pet</p>
                    </a> </li>
                <li class="nav-item"> <a href="./examples/register.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                        <p>Medicamento</p>
                    </a> </li>
            </ul>
        </li>
        <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-box-arrow-in-right"></i>
                <p>
                    Exclusão
                    <i class="nav-arrow bi bi-chevron-right"></i>
                </p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item"> <a href="./examples/login-v2.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                        <p>Pet</p>
                    </a> </li>
                <li class="nav-item"> <a href="./examples/register-v2.html" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                        <p>Medicamento</p>
                    </a> </li>
            </ul>
        </li>          
    </ul>
</li>

<li class="nav-header">CADASTRO</li>
    <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-box-arrow-in-right"></i>
            <p>
                Dashboard
                <i class="nav-arrow bi bi-chevron-right"></i>
            </p>
        </a>
        <ul class="nav nav-treeview">
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-box-arrow-in-right"></i>
                    <p>
                        Empresas
                        <i class="nav-arrow bi bi-chevron-right"></i>
                    </p>
                </a>
                <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="{% url 'listaempresa' %}" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                            <p>Listar_Empresa</p>
                        </a> </li>
                    <li class="nav-item"> <a href="{% url 'cadastro_empresa' %}" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                            <p>Cadastrar_Empresa</p>
                        </a> </li>
                </ul>
            </li>
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-box-arrow-in-right"></i>
                    <p>
                        Linguagem
                        <i class="nav-arrow bi bi-chevron-right"></i>
                    </p>
                </a>
                <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="{% url 'lista_linguagens' %}" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                            <p>Lista_Linguagem</p>
                        </a> </li>
                    <li class="nav-item"> <a href="{% url 'criar_linguagem'  %}" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                            <p>Cadastrar_Linguagem</p>
                        </a> </li>
                </ul>
                <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-box-arrow-in-right"></i>
                    <p>
                        Desemvolvedor
                        <i class="nav-arrow bi bi-chevron-right"></i>
                    </p>
                </a>
                <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="{% url 'lista_desenvolvedores' %}" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                            <p>Lista_Desenvolvedor</p>
                        </a> </li>
                    <li class="nav-item"> <a href="{%  url 'criar_desenvolvedor' %}" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                            <p>Cadastrar_Desenvolvedor</p>
                        </a> </li>
                </ul>
            </li> 
            <li class="nav-item"> <a href="#" class="nav-link"> <i class="nav-icon bi bi-box-arrow-in-right"></i>
                    <p>
                        Projeto
                        <i class="nav-arrow bi bi-chevron-right"></i>
                    </p>
                </a>
                <ul class="nav nav-treeview">
                    <li class="nav-item"> <a href="{% url 'lista_projetos'  %}" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                            <p>Lista_Projetos</p>
                        </a> </li>
                    <li class="nav-item"> <a href="{% url 'criar_projeto' %}" class="nav-link"> <i class="nav-icon bi bi-circle"></i>
                            <p>Cadastrar_Projetos</p>
                        </a> </li>
                </ul>         
        </ul>
    </li>
   
       
</ul> <!--end::Sidebar Menu-->