{% extends "core/base.html" %} 


<!-- TITULO DA PAGINA   -->
{% block titulo %} 
Cadastro de Empresa
{%  endblock %}

<!-- DESCRIÇÃO DA PAGINA   -->
{% block descricao %} 

Cadastro de Empresa

{% endblock %}

<!-- TITULO DASH DA PAGINA   -->
{% block titulocentral %}  



{% endblock %}
<!-- CONTEUDO DA PAGINA   -->
{% block conteudo %} 
<div class="card card-primary card-outline mb-4">
    <!--begin::Header-->
    <div class="card-header">
        <div class="card-title">Cadastro de Empresa</div>
    </div>
    <!--end::Header-->
    <!--begin::Form-->
    <form method="post">
        <!--begin::Body-->
        <div class="card-body">
            {% csrf_token %}
            {{ form.as_p }}
        </div>
        <!--end::Body-->
        <!--begin::Footer-->
        <div class="card-footer">
            <button type="submit" class="btn btn-primary">Salvar</button>
        </div>
        <!--end::Footer-->
    </form>
    <!--end::Form-->
</div>
<a href="{% url 'listaempresa' %}" class="btn btn-secondary mt-3">Listar Empresas</a>
{% endblock  %}