{% extends "core/base.html" %} 


<!-- TITULO DA PAGINA   -->
{% block titulo %} 
EMPRESA
{%  endblock %}

<!-- DESCRIÇÃO DA PAGINA   -->
{% block descricao %} 

EMPRESA CADASTRADAS NO BANCO

{% endblock %}

<!-- TITULO DASH DA PAGINA   -->
{% block titulocentral %}  



{% endblock %}
<!-- CONTEUDO DA PAGINA   -->
{% block conteudo %} 
<div class="card card-primary card-outline mb-4">
    <div class="card-header">
        <div class="card-title">Lista de Empresas</div>
    </div>
    <div class="card-body">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th style="width: 10px">#</th>
                    <th>Nome da Empresa</th>
                    <th style="width: 80px">Editar</th>
                    <th style="width: 80px">Excluir</th>
                </tr>
            </thead>
            <tbody>
                {% for empresa in empresas %}
                <tr class="align-middle">
                    <td>{{ forloop.counter }}.</td>
                    <td>{{ empresa.nome }}</td>
                    <td>
                        <a href="{% url 'empresa_edit' empresa.pk %}" class="btn btn-warning btn-sm w-100">Editar</a>
                    </td>
                    <td>
                        <form method="post" action="{% url 'empresa_delete' empresa.pk %}" class="m-0">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm w-100">Excluir</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card-footer">
        <a href="{% url 'cadastro_empresa' %}" class="btn btn-primary">Adicionar Empresa</a>
    </div>
</div>
{% endblock  %}